# MVC-Login

./: .project  pom.xml
src/main/java/com/karan/Controller/: GoogleLoginController.java  LoginController.java  RegistrationController.java  ResetPasswordController.java
src/main/java/com/karan/DAO/: UserMapper.java  UserMapperImpl.java
src/main/java/com/karan/Model/: Login.java  Register.java
src/main/java/com/karan/MyBatisUtility/: MyBatisUtil.java
src/main/java/com/karan/Services/: FormValidater.java  GenOtpService.java  UserService.java
src/main/java/com/karan/SocialLogin/: CallBack.java  GsonUtils.java
src/main/java/com/karan/logger/: Loggerr.java
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Views/: login.jsp  register.jsp  updatePass.jsp
